# DishesApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/zzz/dishesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzz/dishesapp/: DishApp.kt  MainActivity.kt
app/src/main/java/com/zzz/dishesapp/core/presentation/: ImageComponent.kt  NormalTextField.kt  RectIconButton.kt  SearchBar.kt  Spacers.kt  TabOption.kt
app/src/main/java/com/zzz/dishesapp/core/presentation/nav/: NavBars.kt  Screen.kt  TabNavigationLayout.kt  VerticalNavBar.kt
app/src/main/java/com/zzz/dishesapp/feature_recipes/data/: DishesSourceImpl.kt
app/src/main/java/com/zzz/dishesapp/feature_recipes/data/dto/: GetDishesResponse.kt
app/src/main/java/com/zzz/dishesapp/feature_recipes/data/util/: HttpClientFactory.kt  NetworkHelpers.kt
app/src/main/java/com/zzz/dishesapp/feature_recipes/di/: DishModule.kt
app/src/main/java/com/zzz/dishesapp/feature_recipes/domain/: NetworkError.kt  Result.kt
app/src/main/java/com/zzz/dishesapp/feature_recipes/domain/model/: Dish.kt
app/src/main/java/com/zzz/dishesapp/feature_recipes/domain/source/: DishesSource.kt
app/src/main/java/com/zzz/dishesapp/feature_recipes/presentation/: HomePage.kt
app/src/main/java/com/zzz/dishesapp/feature_recipes/presentation/components/: DishFilterTabRow.kt  DishItem.kt  ErrorComponent.kt  FilterOptionChip.kt  HomeTopBar.kt
app/src/main/java/com/zzz/dishesapp/feature_recipes/presentation/viewmodel/: HomeAction.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/zzz/dishesapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: chef_hat.xml  favorite.xml  format_list_bulleted.xml  home.xml  microwave.xml  power_off.xml  soup_kitchen.xml  support.xml  tv_gen.xml  veg_non_veg.xml  wifi.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/zzz/dishesapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
