[versions]
agp = "9.0.1"
coreKtx = "1.17.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
lifecycleRuntimeKtx = "2.10.0"
activityCompose = "1.12.4"
kotlin = "2.2.21"
composeBom = "2024.09.00"
kotlinxSerializationJson = "1.9.0"
koinBom ="4.1.1"
ktorVersion = "3.3.1"
coil-version = "3.3.0"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }


#lifecycle
androidx-lifecycle-runtime-compose = {group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleRuntimeKtx"}
androidx-lifecycle-viewmodel-compose = {group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx"}

#serialize
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }

#koin
koin-bom = {module = "io.insert-koin:koin-bom" , version.ref = "koinBom"}
koin-android = { module="io.insert-koin:koin-android"}
koin-androidx-compose = { module="io.insert-koin:koin-androidx-compose"}
koin-compose-viewmodel ={module="io.insert-koin:koin-core-viewmodel"}

#ktor
ktor-client-core = {group="io.ktor",name="ktor-client-core",version.ref = "ktorVersion"}
ktor-client-okhttp = {group="io.ktor" , name="ktor-client-cio",version.ref = "ktorVersion"}
ktor-content-negotiation = {group="io.ktor" , name="ktor-client-content-negotiation",version.ref = "ktorVersion"}
ktor-serialization = {group="io.ktor" , name="ktor-serialization-kotlinx-json",version.ref = "ktorVersion"}

#-----COIL-----
coil-compose-core = { group = "io.coil-kt.coil3", name = "coil-compose-core", version.ref = "coil-version" }
coil-network-ktor3 = { group = "io.coil-kt.coil3", name = "coil-network-ktor3", version.ref = "coil-version" }
coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil-version" }

[bundles]

coil = [
    "coil-compose",
    "coil-compose-core",
    "coil-network-ktor3"
]


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization" , version.ref = "kotlin"}

